/* ------------TYPOGRAPHY---------------- 
 ******** FONT SIZE (PX) ******* 

 10/ 12/ 14/ 16/ 18 / 20/ 24/ 30/ 36/ 44/ 52/ 62/ 74/ 86/ 98 


******* FONT WEIGHTS *******
Default: 400
Medium: 500
Semi-bold: 600
bold: 700



******** SPACING SYSTEM (PX) ********
2 / 4/ 8/ 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

******** WHITE SPACE ********
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

****** LINE HEIGHTS ******
Default: 01
1.05
1.6 (paragraph)

------------- 02 COLORS --------------
Primary: #e67e22
Tints: #fdf2e9
Shades: #cf711f
Accents: 
Greys: #333 , #555

-------------- 03 SHADOWS -------------
Primary:



------------ 04 Border Radius -----------
Default : 9 px





***********************************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  /* width: 120rem; */
  font-family: Rubik, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ********** HEADER *********** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 4.8rem 3.2rem;
}

.logo {
  height: 2.2rem;
}
/* ******** HERO ********* */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 200;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  /* word-spacing: 2rem; */
  margin-bottom: 3.2rem;
}

.section-hero {
  background-color: #faf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

/* *********** NAVIGATION *********** */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-visited {
  text-decoration: none;
  color: #333;
  font-weight: 500%;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ******* BUTTONS ******** */

.btn:link,
.btn:visited {
  background-color: #e67e22;
  color: #fff;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  display: inline-block;
  /* transition; all 1s; */
  transition: background-color 0.3s;
  font-size: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #ef7e22;
  color: #fff;
  /* margin-right: 1.6rem; */
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

/* ************ DELIVERED ~ MEALS/ IMG/ TEXT ************ */

.delivered-meals {
  display: flex;
  margin-top: 4.8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.4rem;
  font-weight: 600;
}

.delivered-text span {
  color: #c7711f;
}
/* ******* HOW IT WORKS ******* */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.section-how {
  padding: 9.6rem;
  /* background-color: yellow; */
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
  line-height: 1.2rem;
  margin-bottom: 9.6rem;
}

.step-img {
  width: 35%;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2.4rem;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

/* ********* PSEUDO CLASS ********** */

.step-img-box::before {
  content: " ";
  display: block;
  width: 60%;
  /* height: 60%; */
  background-color: #fdf2e9;
  padding-bottom: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -2;
}

.step-img-box::after {
  content: " ";
  display: block;
  width: 50%;
  /* height: 60%; */
  background-color: #fae5d3;
  padding-bottom: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

/* ********** FEATURED-IN-SECTION ********** */

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* MEAL SECTION */

.section-meals {
  padding: 9.6rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attribute {
  font-size: 1.8rem;
}

.meal-img {
  width: 100%;
}
.grid--3-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-attribute {
  display: flex;
  /* flex-direction: column; */
  gap: 2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.meal-tags {
  margin-bottom: 1.2rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-content {
  padding: 3.2rem 4.8rem 4rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-radius: 1px solid currentcolor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #c7711f;
  border-bottom: 1px solid transparent;
}

/* HELPER CLASS */

.center-text {
  text-align: center;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meal {
  transition: all 0.4s;
}

strong {
  font-weight: 500;
}

/* TESTIMONIAL SECTION */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

/* .testimonial-cols{ */
/* display: flex; */

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  column-gap: 8rem;
}

.testimonials-container {
  padding: 9.6rem 0;
}

.tetsimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-tetx {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.galley-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* PRICING SECTION */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  display: flex;
  justify-content: space-around;
  /* border-radius: 51px; */
  /* width: 75%; */
}

.plan-name {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 3.2rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  margin-left: 3rem;
  text-align: center;
  margin-top: 2.4rem;
  /* border: 4px solid red; */
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-top: 0.8rem;
}

.pricing-plan--starter {
  justify-self: center;
  border: 2px solid #fdf2e9;
  padding: 2.4rem;
  border-radius: 11px;
}

.pricing-plan--complete {
  justify-self: center;
  background-color: #faf2e9;
  padding: 2.4rem;
  border-radius: 11px;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value ";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  top: 6%;
  right: -24%;
  background-color: #ffd43b;
  /* padding: 0.8rem, 8rem; */
  padding-left: 8rem;
  padding-right: 8rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  color: #333;
  transform: rotate(45deg);
}
/* PRICING FEATURES */

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

/* .feature{ 
  padding-top: 1.2rem; 
 } */

.feature-icon {
  text-align: center;
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 2.4rem;
  margin-left: 4.8rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-title span {
  font-weight: 600;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
  padding-top: 3.2rem;
}

/* CAT SECION */

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #ef7e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  height: 50rem;
  border-radius: 11px;
  background-image: linear-gradient(to right bottom #eb984e #e67e22);
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta heading-secondary {
  margin-bottom: 3.2rem;
  color: inherit;
}

.cta-text-box {
  color: #2e1907;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form lable {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form select,
.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form button {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.cta-form button:hover {
  background-color: #fff;
  color: #555;
}

.cta-form input::placeholder {
  color: #aaa;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.cta-focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* FOOTER SECTION */

.footer {
  padding: 12.8rem 0;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.fotter-link:hover,
.footer-link:active {
  color: #555;
}

.fotter-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 3.2rem;
}
