/*  rem and em donot depend on html font-size in Media Queries!
      Instead, 1rem = 1em =16px */

/* Responding to Small Laptops */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-peimary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2fr, 1fr);
  }
}

/* Responding to landscape tablets (below 1200px viewport) */

@media (max-width: 75em) {
  html {
    font-size: 56.5%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonial-container {
    padding: 9.6rem;
  }
}

/* Responding to Tablets below 944px */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem, 3.2rem, 3.2rem, 3.2rem, 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  /* Mobile Navigation */

  .
}  
